<!doctype html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    
    <title>My business</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/flexslider.css'>
    <link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='css/mediaqueries.css'>
    <link rel='stylesheet' href='colors/default.css'>

    <!-- Favicons
    ================================================== -->


    <script src="js/modernizr.js"></script>


    <!-- Hammer reload -->

    <!-- /Hammer reload -->

</head>
<body class="">
<div id="mobile-bar">
    <a class="menu-trigger" href="#mobilemenu"></a>
    <h1 class="mob-title">Article</h1>
</div>
<div id="page">
    <header id="header">
        <div class="container">
            <div class="col-sm-2">
                <h1 id="logo"><a class='current' href="index.html">Banker</a></h1>
            </div>

            <div class="col-sm-10">
                <nav id="nav">
                    <ul id="navigation" class="group">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul><!-- #navigation -->
                </nav><!-- #nav -->
            </div>
        </div>
    </header>
    <div id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Articles</h2>
                </div>
            </div>
        </div>
    </div>

    <main id="main" class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-8">
                <article class="row entry">


                    <div class="col-md-12 col-lg-11">
                        <div class="entry-wrap">
                            <figure class="entry-thumb">
                                <a href="#"
                                   class="fb"><img src='./assets/images/micheile-henderson-zvprbbmt8qa-unsplash.jpg' width='800' height='350'
                                /></a>

                            </figure>

                            <div class="entry-content">
                                <h1 class="entry-title"><a href="">The stock market is always growing (the most difficult part is yet to come)</a></h1>
                                <div class="entry-meta">

                                </div>

                                <p>
									<strong>The stock market is always growing (the most difficult part is yet to come)</strong> Today, the stock market is growing steadily. However, it is important to understand that stock prices are growing at their average level for a long time (not for the longest time).And you need to prepare for the worst and hope for the best.The stock market is growing steadily for a long time, despite all the Chinese coronavirus quarantine measures that have been introduced. And this is especially significant, because we all live in a collapsing economy. And stock prices decline. But the market grows. And grow it grows.For the moment, the covid-19 epidemic is growing, and stock prices are rising. But the decline in the markets is quite expected. Because financial markets fall every year (overseas and on a daily basis).And the longer the pandemic lasts, the more severe it will be drop the prices of various financial instruments. Therefore, you should not expect a rapid recovery in the stock market after the cancellation of the self-isolation regime. In fact, it may take several years, and in some cases only one or the other of the two stock indices. That's what we'll talk about in today's article. What will happen to the stock market after the quarantine is lifted:1) Good news!This is all temporary. And it's all good. After all, the stock market has a good "margin", which means that after a while it will "return to full strength" and start growing again. And even double or even triple digits. 2) Not so good news!Today, there is no good news. What will be good for businesses and for ordinary citizens. And what will be bad for the economy as a whole, and not just for the economy which is already "on pause" due to the imposed self-isolation regime. 3) and now it's the Central Bank's turn.Today, it signaled to banks that it would start loosening the screws on depositors.As a result, we will see more and more people, with extremely small savings, will be forced to take public offers on the Internet.This will lead to a crash. And a huge run on banks and startling a mountain of overdue loans.4) Close your eyes and trust the" big houses " of the Internet.Don't be naive.Yes, the Internet is scary. But not as scary as it will be when the pandemic comes and everyone runs to the central bank to get money (because banks will not be opened later today).5) and Now it's your turn.Let them have a snack first.And only then, after the pandemic is over, you will be able to return to your usual life. And your appetite for it will be satisfied. 1) Read my article " Where NOT to invest money?
                                </p>

                            </div>
                        </div>
                    </div>

                </article>


            </div>


        </div>
    </main>


	<footer id="footer">
		<div class="container">

			<div class="credits">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
							All rights reserved
						</p>
					</div>

					<div class="col-sm-6 text-right">
						<p>


							<a href="terms.html">Terms and conditions</a>
							<a href="policy.html">Privacy policy</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
    <ul class="group">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li class='current'><a class='current' href="single.html">Single Article</a></li>
            </ul>
        </li>
        <li>
            <a href="template-staff-3col.html">Staff Listing</a>
            <ul>
                <li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
                <li><a href="template-staff-3col.html">Staff 3 Columns</a>
                <li><a href="template-staff-4col.html">Staff 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="template-classes-3col.html">Class Listing</a>
            <ul>
                <li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
                <li><a href="template-classes-3col.html">Classes 3 Columns</a>
                <li><a href="template-classes-4col.html">Classes 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<!-- Javascript
================================================== -->

<div class='cookie-banner'>
	<p>
		The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function() {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>
<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>